\documentclass[10pt]{beamer}

\usetheme{Madrid}
\usecolortheme{default}

% ================== COULEURS ==================
\definecolor{darkblue}{RGB}{20,30,70}
\definecolor{cement}{RGB}{240,240,240}

\setbeamercolor{structure}{fg=darkblue}
\setbeamercolor{title}{fg=darkblue}
\setbeamercolor{frametitle}{fg=darkblue,bg=cement}
\setbeamercolor{titlelike}{fg=darkblue}
\setbeamercolor{block title}{fg=darkblue,bg=cement}

% ================== PAGE DE TITRE ==================
\setbeamercolor{title page}{bg=cement}
\setbeamercolor{author}{fg=darkblue}
\setbeamercolor{institute}{fg=darkblue}
\setbeamercolor{date}{fg=darkblue}

% ================== CORRECTION THEME MADRID ==================
\setbeamercolor{palette primary}{bg=cement, fg=darkblue}
\setbeamercolor{palette secondary}{bg=cement, fg=darkblue}
\setbeamercolor{palette tertiary}{bg=cement, fg=darkblue}
\setbeamercolor{palette quaternary}{bg=cement, fg=darkblue}

% ================== PACKAGES ==================
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}

% ================== META ==================
\title[Prévision de la demande de vélos]{Prévision de la location de vélos \\ à Washington D.C., États-Unis}
\author{
Abdul Nour Almasri \\
Charles Elie Azais De Vergeron \\
Amadou Bocoum \\
Sofia Cardenas Soto
}
\institute{
Master 2 – Sciences des Données / Mathématiques Appliquées \\
Sorbonne Université – ISUP \\
\vspace{0.2cm}
\textbf{Cours :} Apprentissage séquentiel pour les séries temporelles \\
\textbf{Encadrante :} Margaux Brégère
}
\date{January 24, 2026}

\begin{document}

% ============================================================
\begin{frame}
  \titlepage
\end{frame}

% ============================================================
\begin{frame}{Introduction et motivation}
Les systèmes de vélos en libre-service constituent aujourd’hui un pilier essentiel de la mobilité urbaine durable.

\vspace{0.2cm}

Cependant, la demande présente une forte variabilité temporelle, influencée par :
\begin{itemize}
    \item l’heure de la journée,
    \item le jour de la semaine,
    \item la saison,
    \item les conditions météorologiques,
    \item le caractère ouvré ou férié.
\end{itemize}

\vspace{0.2cm}

\textbf{Objectif du projet :}
\begin{itemize}
    \item modéliser et prédire la demande horaire de vélos à Washington D.C.,
    \item comparer des modèles statistiques et de machine learning,
    \item évaluer leurs performances dans un cadre réaliste de séries temporelles.
\end{itemize}

\vspace{0.2cm}

\textbf{Problématique :}  
\emph{Quelle famille de modèles permet de prédire efficacement la demande horaire de vélos à partir de données temporelles et météorologiques ?}
\end{frame}

% ============================================================
\begin{frame}{Plan de la présentation}
\begin{enumerate}
    \item Présentation du jeu de données et inspection initiale
    \item Analyse exploratoire des données (EDA)
    \item Préparation des données et ingénierie des variables
    \item Modèles de référence et régressions classiques
    \item Modèles temporels statistiques (ARIMA, SARIMA, SARIMAX, Holt--Winters)
    \item Modèles de machine learning avec optimisation des hyperparamètres
    \item Réseaux de neurones pour la prévision temporelle
    \item Agrégation d’experts pour les modèles de machine learning
    \item Agrégation d’experts pour les réseaux de neurones (EWA, EG)
    \item Apprentissage séquentiel et comparaison globale
    \item Conclusion et perspectives
\end{enumerate}
\end{frame}

% ============================================================
\begin{frame}{Présentation du jeu de données}
Les données proviennent du système \textit{Capital Bikeshare} de Washington D.C.

\begin{itemize}
    \item Période : janvier 2011 – décembre 2012
    \item Granularité : horaire
    \item Nombre d’observations : 17 379
    \item Variable cible : nombre total de locations (\texttt{cnt})
\end{itemize}

\vspace{0.2cm}

Les variables explicatives incluent :
\begin{itemize}
    \item variables temporelles et calendaires,
    \item variables météorologiques,
    \item indicateurs de type de jour.
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{Inspection initiale des données}
Avant toute analyse, une inspection globale du jeu de données est réalisée.

\begin{itemize}
    \item 17 variables au total
    \item Variables quantitatives, calendaires et indicateurs binaires
    \item \textbf{Aucune valeur manquante}
    \item \textbf{Aucun doublon détecté}
\end{itemize}

\vspace{0.2cm}

Le jeu de données est propre et directement exploitable pour une modélisation de séries temporelles supervisée.
\end{frame}

% ============================================================
\begin{frame}{Statistiques descriptives globales}
\centering
\IfFileExists{figures/stats_descriptives.png}{
    \includegraphics[width=0.9\textwidth]{figures/stats_descriptives.png}
}{
    \fbox{\parbox[c][4cm][c]{0.9\textwidth}{\centering Statistiques descriptives à insérer}}
}

\vspace{0.2cm}

La variable cible \texttt{cnt} présente une forte dispersion, traduisant une demande très variable selon le contexte temporel et météorologique.
\end{frame}

% ============================================================
\begin{frame}{Distribution des variables quantitatives}
\centering
\IfFileExists{figures/histogrammes.png}{
    \includegraphics[width=0.95\textwidth]{figures/histogrammes.png}
}{
    \fbox{\parbox[c][4cm][c]{0.95\textwidth}{\centering Histogrammes à insérer}}
}

\vspace{0.2cm}

Les distributions de \texttt{cnt}, \texttt{casual} et \texttt{registered} sont fortement asymétriques à droite, ce qui est typique de données de comptage influencées par des effets contextuels.
\end{frame}

% ============================================================
\begin{frame}{Analyse de corrélation}
\centering
\IfFileExists{figures/correlations.png}{
    \includegraphics[width=0.9\textwidth]{figures/correlations.png}
}{
    \fbox{\parbox[c][4cm][c]{0.9\textwidth}{\centering Corrélations à insérer}}
}

\vspace{0.2cm}

La demande totale est fortement corrélée aux variables \texttt{registered} et \texttt{casual}.  
Les variables météorologiques montrent un effet modéré, tandis que certaines variables calendaires ont un impact non linéaire.
\end{frame}

% ============================================================
\begin{frame}{Analyse des valeurs aberrantes}
\centering
\begin{columns}
    \column{0.5\textwidth}
    \IfFileExists{figures/boxplot_cnt.png}{
        \includegraphics[width=\textwidth]{figures/boxplot_cnt.png}
    }{
        \fbox{\parbox[c][3.5cm][c]{\textwidth}{\centering Boxplot \texttt{cnt}}}
    }

    \column{0.5\textwidth}
    \IfFileExists{figures/boxplot_weather.png}{
        \includegraphics[width=\textwidth]{figures/boxplot_weather.png}
    }{
        \fbox{\parbox[c][3.5cm][c]{\textwidth}{\centering Boxplots météo}}
    }
\end{columns}

\vspace{0.2cm}

Les valeurs extrêmes correspondent à des pics réels de demande et ne sont pas supprimées afin de préserver l’information temporelle.
\end{frame}

% ============================================================
\section{Analyse exploratoire des données}

% ============================================================
\begin{frame}{Analyse exploratoire des données (EDA)}
L’analyse exploratoire vise à :

\begin{itemize}
    \item comprendre la dynamique temporelle de la demande,
    \item identifier les régularités et saisonnalités,
    \item détecter les facteurs explicatifs dominants.
\end{itemize}

\vspace{0.2cm}

Cette analyse reste \textbf{strictement descriptive} et ne fait intervenir aucune modélisation à ce stade.
\end{frame}

% ============================================================
\begin{frame}{Évolution temporelle globale de la demande}
\centering
\IfFileExists{figures/evolution_temporelle.png}{
    \includegraphics[width=0.95\textwidth]{figures/evolution_temporelle.png}
}{
    \fbox{\parbox[c][4cm][c]{0.95\textwidth}{\centering Évolution temporelle à insérer}}
}

\vspace{0.2cm}

On observe une forte variabilité horaire, une augmentation du niveau moyen entre 2011 et 2012, et l’absence de rupture structurelle majeure.
\end{frame}

% ============================================================
\begin{frame}{Saisonnalité journalière : cycle de 24 heures}
\centering
\IfFileExists{figures/saisonnalite_journaliere.png}{
    \includegraphics[width=0.9\textwidth]{figures/saisonnalite_journaliere.png}
}{
    \fbox{\parbox[c][4cm][c]{0.9\textwidth}{\centering Demande moyenne par heure}}
}

\vspace{0.2cm}

La demande présente une structure journalière marquée avec deux pics correspondant aux déplacements domicile--travail.
\end{frame}

% ============================================================
\begin{frame}{Effet du type de jour : ouvré vs non ouvré}
\centering
\IfFileExists{figures/type_jour.png}{
    \includegraphics[width=0.9\textwidth]{figures/type_jour.png}
}{
    \fbox{\parbox[c][4cm][c]{0.9\textwidth}{\centering Profils selon type de jour}}
}

\vspace{0.2cm}

Les jours ouvrés présentent une signature pendulaire marquée, contrairement aux jours non ouvrés où la demande est plus étalée.
\end{frame}

% ============================================================
\begin{frame}{Saisonnalité hebdomadaire}
\centering
\IfFileExists{figures/saisonnalite_hebdomadaire.png}{
    \includegraphics[width=0.95\textwidth]{figures/saisonnalite_hebdomadaire.png}
}{
    \fbox{\parbox[c][4cm][c]{0.95\textwidth}{\centering Jour de la semaine × heure}}
}

\vspace{0.2cm}

Les profils horaires sont similaires du lundi au vendredi, tandis que le week-end présente une dynamique distincte.
\end{frame}

% ============================================================
\begin{frame}{Influence des conditions météorologiques}
\centering
\IfFileExists{figures/temperature_cnt.png}{
    \includegraphics[width=0.9\textwidth]{figures/temperature_cnt.png}
}{
    \fbox{\parbox[c][4cm][c]{0.9\textwidth}{\centering Température vs demande}}
}

\vspace{0.2cm}

La demande augmente globalement avec la température, mais la relation est non linéaire et fortement dispersée.
\end{frame}

% ============================================================
\begin{frame}{Synthèse de l’analyse exploratoire}
L’analyse exploratoire met en évidence que :

\begin{itemize}
    \item la demande est fortement structurée dans le temps,
    \item des saisonnalités journalières et hebdomadaires marquées sont présentes,
    \item le type de jour influence fortement les profils de demande,
    \item les variables météorologiques modulent la demande de manière non linéaire.
\end{itemize}

\vspace{0.2cm}

Ces constats motivent l’utilisation de modèles saisonniers et non linéaires intégrant des variables exogènes.
\end{frame}

% ============================================================
\section{Préparation des données pour la modélisation}

% ============================================================
\begin{frame}{Objectif de la préparation des données}
Avant toute modélisation, les données doivent être préparées de manière rigoureuse afin de :

\begin{itemize}
    \item respecter la nature temporelle du problème,
    \item garantir une évaluation réaliste des performances,
    \item satisfaire les hypothèses propres aux modèles étudiés.
\end{itemize}

\vspace{0.2cm}

Cette étape conditionne directement la validité des comparaisons de modèles réalisées par la suite.
\end{frame}

% ============================================================
\begin{frame}{Nature du problème}
Le problème étudié est une :

\begin{itemize}
    \item série temporelle supervisée,
    \item avec variables exogènes disponibles au moment de la prévision,
    \item et une structure hiérarchique exacte de la variable cible.
\end{itemize}

\vspace{0.2cm}

Les observations successives sont \textbf{dépendantes dans le temps}, ce qui impose des contraintes méthodologiques fortes.
\end{frame}

% ============================================================
\begin{frame}{Approche hiérarchique bottom-up}
La demande totale vérifie la décomposition exacte :
\[
\texttt{cnt}_t = \texttt{registered}_t + \texttt{casual}_t
\]

\vspace{0.2cm}

Plutôt que de modéliser directement la série agrégée, nous adoptons une approche \textbf{bottom-up} :
\begin{itemize}
    \item modélisation séparée des composantes \texttt{registered} et \texttt{casual},
    \item réconciliation additive a posteriori.
\end{itemize}

Cette stratégie garantit la cohérence hiérarchique des prévisions.
\end{frame}

% ============================================================
\begin{frame}{Contraintes temporelles}
Dans un cadre de prévision réaliste :

\begin{itemize}
    \item l’entraînement se fait uniquement sur le passé,
    \item l’évaluation se fait sur le futur.
\end{itemize}

\vspace{0.2cm}

Cela exclut formellement :
\begin{itemize}
    \item les découpages aléatoires,
    \item la validation croisée classique supposant des données i.i.d.
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{Exclusion des variables non admissibles}
Certaines variables ne sont pas disponibles au moment de la prévision ou constituent des composantes directes de la cible.

\begin{itemize}
    \item \texttt{cnt}, \texttt{casual}, \texttt{registered} : inconnues à l’avance,
    \item \texttt{instant} : index technique,
    \item \texttt{dteday} : redondante avec les variables calendaires.
\end{itemize}

\vspace{0.2cm}

Les inclure conduirait à une \textbf{fuite d’information} et à des performances artificiellement élevées.
\end{frame}

% ============================================================
\begin{frame}{Variables explicatives et variables cibles}
\textbf{Variables cibles (approche bottom-up) :}
\begin{itemize}
    \item \texttt{registered},
    \item \texttt{casual}.
\end{itemize}

\vspace{0.2cm}

\textbf{Variables explicatives :}
\begin{itemize}
    \item variables calendaires,
    \item variables météorologiques,
    \item indicateurs de type de jour.
\end{itemize}

La variable \texttt{cnt} est reconstruite par agrégation et n’est jamais modélisée directement.
\end{frame}

% ============================================================
\begin{frame}{Séparation temporelle des données}
Les données sont séparées selon un découpage chronologique strict :

\begin{itemize}
    \item 80\,\% pour l’entraînement,
    \item 20\,\% pour le test.
\end{itemize}

\centering
\IfFileExists{figures/split_temporel.png}{
    \includegraphics[width=0.9\textwidth]{figures/split_temporel.png}
}{
    \fbox{\parbox[c][3.5cm][c]{0.9\textwidth}{\centering Découpage temporel à insérer}}
}
\end{frame}

% ============================================================
\begin{frame}{Normalisation et résumé final}
Les variables explicatives sont normalisées à l’aide d’un \texttt{StandardScaler} :

\begin{itemize}
    \item ajusté uniquement sur le jeu d’entraînement,
    \item appliqué ensuite au jeu de test.
\end{itemize}

\vspace{0.2cm}

\textbf{Résumé :}
\begin{itemize}
    \item problème : série temporelle supervisée hiérarchique,
    \item stratégie : bottom-up avec réconciliation additive,
    \item split : chronologique,
    \item aucune fuite d’information.
\end{itemize}

Les données sont désormais prêtes pour la modélisation.
\end{frame}

% ============================================================
\section{Modèles de référence et modèles statistiques classiques}

% ============================================================
\begin{frame}{Objectifs de la phase de modélisation}
Cette section marque l’entrée dans la phase de modélisation.

\begin{itemize}
    \item établir des modèles de référence (baselines),
    \item introduire des modèles statistiques classiques,
    \item comparer les approches selon une grille méthodologique commune.
\end{itemize}

Chaque modèle est analysé en termes de cadre théorique, performances et limites.
\end{frame}

% ============================================================
\begin{frame}{Rôle des modèles de référence}
Les modèles de référence permettent de :

\begin{itemize}
    \item fournir un point de comparaison minimal,
    \item quantifier la difficulté intrinsèque du problème,
    \item éviter de surévaluer des modèles complexes.
\end{itemize}

\vspace{0.2cm}

Dans l’approche bottom-up, les baselines sont construites séparément pour \texttt{registered} et \texttt{casual}.
\end{frame}

% ============================================================
\begin{frame}{Baseline naïve : moyenne globale}
\textbf{Principe :} prédiction constante égale à la moyenne du jeu d’entraînement.

\vspace{0.2cm}

\textbf{Résultats (demande totale) :}
\begin{itemize}
    \item RMSE = 232.6
    \item MAE = 175.0
    \item $R^2 = -0.11$
\end{itemize}

\vspace{0.2cm}

\textbf{Interprétation :}  
Modèle volontairement très faible, ne capturant ni saisonnalité ni dépendance temporelle.
\end{frame}

% ============================================================
\begin{frame}{Baseline saisonnière : persistance journalière}
\[
\hat{Y}_t = Y_{t-24}
\]

\vspace{0.2cm}

\textbf{Résultats (demande totale) :}
\begin{itemize}
    \item RMSE = 134.8
    \item MAE = 80.5
    \item $R^2 = 0.63$
\end{itemize}

\vspace{0.2cm}

\textbf{Interprétation :}  
La saisonnalité journalière explique une grande partie de la variance observée.
\end{frame}

% ============================================================
\begin{frame}{Régression linéaire (OLS)}
\textbf{Résultats (demande totale) :}
\begin{itemize}
    \item RMSE = 183.3
    \item MAE = 138.3
    \item $R^2 = 0.31$
\end{itemize}

\vspace{0.2cm}

\textbf{Interprétation :}  
Les variables exogènes expliquent partiellement la demande, mais la mémoire temporelle reste dominante.
\end{frame}

% ============================================================
\begin{frame}{Régressions pénalisées : Ridge et Lasso}
\textbf{Résultats (demande totale) :}
\begin{itemize}
    \item Ridge : RMSE = 183.3, $R^2 = 0.31$
    \item Lasso : RMSE = 183.3, $R^2 = 0.31$
\end{itemize}

\vspace{0.2cm}

\textbf{Interprétation :}  
La régularisation stabilise les coefficients mais n’améliore pas la performance prédictive.
\end{frame}

% ============================================================
\begin{frame}{Limites des modèles linéaires}
\begin{itemize}
    \item absence de dépendance temporelle explicite,
    \item incapacité à modéliser la saisonnalité complexe,
    \item non-linéarités non capturées.
\end{itemize}

Ces limites motivent l’introduction de modèles temporels dédiés.
\end{frame}

% ============================================================
\begin{frame}{Analyse temporelle préliminaire}
\centering
\includegraphics[width=0.95\textwidth]{series_temporelles.png}

\vspace{0.2cm}

Les séries présentent une forte saisonnalité journalière et une non-stationnarité marquée.
\end{frame}

% ============================================================
\begin{frame}{Stationnarité et différenciation saisonnière}
\textbf{Test KPSS (séries brutes) :}
\begin{itemize}
    \item p-value $\ll 0.05$ $\Rightarrow$ non-stationnarité
\end{itemize}

\vspace{0.2cm}

\textbf{Après différenciation saisonnière (lag 24) :}
\begin{itemize}
    \item p-value $> 0.1$ $\Rightarrow$ stationnarité acceptée
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{Analyse ACF et PACF}
\centering
\IfFileExists{figures/acf_registered.png}{
    \includegraphics[width=0.48\textwidth]{figures/acf_registered.png}
}{}
\IfFileExists{figures/pacf_registered.png}{
    \includegraphics[width=0.48\textwidth]{figures/pacf_registered.png}
}{}

\vspace{0.2cm}

Absence de coupure nette : les modèles AR et ARMA simples sont inadaptés.
\end{frame}

% ============================================================
\begin{frame}{Modèle SARIMA}
\textbf{Résultats (demande totale) :}
\begin{itemize}
    \item RMSE = 227.1
    \item MAE = 165.8
    \item $R^2 = -0.06$
\end{itemize}

\vspace{0.2cm}

\textbf{Interprétation :}  
La dynamique temporelle seule est insuffisante pour une prévision précise.
\end{frame}

% ============================================================
\begin{frame}{Modèle SARIMAX}
\textbf{Résultats (demande totale) :}
\begin{itemize}
    \item RMSE = 203.1
    \item MAE = 148.6
    \item $R^2 = 0.15$
\end{itemize}

\vspace{0.2cm}

\textbf{Interprétation :}  
Les variables exogènes apportent de l’information, mais les relations restent largement non linéaires.
\end{frame}

% ============================================================
\begin{frame}{Lissage exponentiel (Holt--Winters)}
\textbf{Résultats (demande totale) :}
\begin{itemize}
    \item RMSE = 217.5
    \item MAE = 161.1
    \item $R^2 = 0.03$
\end{itemize}

\vspace{0.2cm}

\textbf{Interprétation :}  
Le modèle capture la structure moyenne mais reste insuffisant pour la prévision horaire fine.
\end{frame}

% ============================================================
\begin{frame}{Synthèse des modèles statistiques}
\begin{itemize}
    \item Les modèles statistiques capturent la saisonnalité dominante,
    \item restent interprétables,
    \item mais sont limités pour la prévision horaire.
\end{itemize}

Ces limites motivent l’introduction de modèles non linéaires.
\end{frame}

% ============================================================
\begin{frame}{Transition vers les modèles de Machine Learning}
Les modèles statistiques classiques atteignent leurs limites face à :

\begin{itemize}
    \item des relations non linéaires,
    \item des interactions complexes entre variables,
    \item une forte variabilité horaire.
\end{itemize}

\vspace{0.2cm}

Nous introduisons désormais des \textbf{modèles de Machine Learning} pour améliorer la performance prédictive.
\end{frame}

% ============================================================
\section{Modèles de Machine Learning}

% ============================================================
\begin{frame}{Objectifs des modèles de Machine Learning}
Les modèles de Machine Learning visent à dépasser les limites des modèles statistiques classiques.

\begin{itemize}
    \item capture de relations non linéaires,
    \item prise en compte d’interactions complexes,
    \item amélioration des performances prédictives.
\end{itemize}

Ils reposent sur des données tabulaires et ne modélisent pas explicitement la dynamique temporelle.
\end{frame}

% ============================================================
\begin{frame}{Modèle K-Nearest Neighbors (KNN) — Principe}
Le modèle KNN repose sur une hypothèse locale :

\begin{quote}
Deux observations proches dans l’espace des variables explicatives ont des valeurs cibles proches.
\end{quote}

\begin{itemize}
    \item distance euclidienne,
    \item moyenne pondérée des $k$ plus proches voisins,
    \item normalisation indispensable.
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{KNN — Résultats globaux}
\centering
\begin{tabular}{lccc}
\toprule
Modèle & RMSE & MAE & $R^2$ \\
\midrule
KNN & 161.39 & 109.46 & 0.46 \\
\bottomrule
\end{tabular}

\vspace{0.2cm}

Le KNN améliore nettement les modèles linéaires, mais reste limité pour la prévision horaire longue.
\end{frame}

% ============================================================
\begin{frame}{KNN — Prédictions vs Réel}
\centering
\IfFileExists{figures/knn_predictions.png}{
    \includegraphics[width=0.95\textwidth]{figures/knn_predictions.png}
}{}

\vspace{0.2cm}

Bonne adaptation locale, mais erreurs lors des pics de demande.
\end{frame}

% ============================================================
\begin{frame}{KNN — Distribution des résidus}
\centering
\IfFileExists{figures/knn_residuals.png}{
    \includegraphics[width=0.6\textwidth]{figures/knn_residuals.png}
}{}

\vspace{0.2cm}

Résidus étalés : absence de mémoire temporelle explicite.
\end{frame}

% ============================================================
\begin{frame}{Arbres de régression — Principe}
Les arbres de régression segmentent récursivement l’espace des variables explicatives.

\begin{itemize}
    \item aucune hypothèse de linéarité,
    \item capture automatique des interactions,
    \item modèle interprétable.
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{Arbre de régression — Résultats}
\centering
\begin{tabular}{lccc}
\toprule
Modèle & RMSE & MAE & $R^2$ \\
\midrule
Arbre & 94.42 & 64.35 & 0.82 \\
\bottomrule
\end{tabular}

\vspace{0.2cm}

Gain majeur par rapport au KNN, mais sensibilité au sur-apprentissage.
\end{frame}

% ============================================================
\begin{frame}{Arbre — Prédictions vs Réel}
\centering
\IfFileExists{figures/tree_predictions.png}{
    \includegraphics[width=0.95\textwidth]{figures/tree_predictions.png}
}{}
\end{frame}

% ============================================================
\begin{frame}{Arbre — Importance des variables}
\centering
\IfFileExists{figures/tree_importances.png}{
    \includegraphics[width=0.85\textwidth]{figures/tree_importances.png}
}{}

\vspace{0.2cm}

Heure et variables calendaires dominantes.
\end{frame}

% ============================================================
\begin{frame}{Random Forest — Principe}
La Random Forest agrège un grand nombre d’arbres faiblement corrélés.

\begin{itemize}
    \item réduction de la variance,
    \item robustesse accrue,
    \item excellente capture des non-linéarités.
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{Random Forest — Résultats}
\centering
\begin{tabular}{lccc}
\toprule
Modèle & RMSE & MAE & $R^2$ \\
\midrule
Random Forest & 88.70 & 59.89 & 0.84 \\
\bottomrule
\end{tabular}

\vspace{0.2cm}

Modèle robuste et très performant.
\end{frame}

% ============================================================
\begin{frame}{Random Forest — Prédictions}
\centering
\IfFileExists{figures/rf_predictions.png}{
    \includegraphics[width=0.95\textwidth]{figures/rf_predictions.png}
}{}
\end{frame}

% ============================================================
\begin{frame}{Random Forest — Importance des variables}
\centering
\IfFileExists{figures/rf_importances.png}{
    \includegraphics[width=0.85\textwidth]{figures/rf_importances.png}
}{}
\end{frame}

% ============================================================
\begin{frame}{Gradient Boosting — Principe}
Le Gradient Boosting construit les arbres séquentiellement.

\begin{itemize}
    \item chaque arbre corrige les erreurs précédentes,
    \item très forte capacité prédictive,
    \item sensible aux hyperparamètres.
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{Gradient Boosting — Résultats}
\centering
\begin{tabular}{lccc}
\toprule
Modèle & RMSE & MAE & $R^2$ \\
\midrule
Gradient Boosting & 79.90 & 53.36 & 0.87 \\
\bottomrule
\end{tabular}

\vspace{0.2cm}

Meilleur modèle tabulaire avant optimisation.
\end{frame}

% ============================================================
\begin{frame}{Gradient Boosting — Prédictions}
\centering
\IfFileExists{figures/gb_predictions.png}{
    \includegraphics[width=0.95\textwidth]{figures/gb_predictions.png}
}{}
\end{frame}

% ============================================================
\begin{frame}{Gradient Boosting — Importance des variables}
\centering
\IfFileExists{figures/gb_importances.png}{
    \includegraphics[width=0.85\textwidth]{figures/gb_importances.png}
}{}
\end{frame}

% ============================================================
\begin{frame}{Gradient Boosting — Optimisation (Grid Search)}
\centering
\begin{tabular}{lccc}
\toprule
Modèle & RMSE & MAE & $R^2$ \\
\midrule
GB (défaut) & 79.90 & 53.36 & 0.87 \\
GB optimisé & \textbf{72.82} & \textbf{48.23} & \textbf{0.89} \\
\bottomrule
\end{tabular}

\vspace{0.2cm}

L’optimisation améliore significativement la généralisation.
\end{frame}

% ============================================================
\begin{frame}{Synthèse des modèles de Machine Learning}
\centering
\begin{tabular}{lccc}
\toprule
Modèle & Non-linéarités & Robustesse & Performance \\
\midrule
KNN & Faible & Faible & Moyenne \\
Arbre & Moyenne & Faible & Élevée \\
Random Forest & Forte & Élevée & Élevée \\
Gradient Boosting & Très forte & Moyenne & \textbf{Très élevée} \\
\bottomrule
\end{tabular}
\end{frame}

% ============================================================
\begin{frame}{Transition vers les réseaux de neurones}
Les modèles de Machine Learning tabulaires restent :

\begin{itemize}
    \item stateless vis-à-vis du temps,
    \item incapables de modéliser explicitement les séquences.
\end{itemize}

\vspace{0.2cm}

Nous introduisons maintenant les \textbf{réseaux de neurones}, capables d’apprendre la dynamique temporelle.
\end{frame}

% ============================================================
\section{Réseaux de neurones}

% ============================================================
\begin{frame}{Motivation des réseaux de neurones}
Les réseaux de neurones permettent de dépasser les limites des modèles tabulaires :

\begin{itemize}
    \item apprentissage de relations fortement non linéaires,
    \item modélisation explicite de la dépendance temporelle,
    \item capacité à traiter des séquences.
\end{itemize}

Ils constituent une étape naturelle après les modèles de Machine Learning classiques.
\end{frame}

% ============================================================
\begin{frame}{Principe général}
Les réseaux neuronaux sont entraînés sur des \textbf{fenêtres temporelles} :

\begin{itemize}
    \item longueur de séquence : 24 heures,
    \item prédiction multi-sorties : \texttt{casual} et \texttt{registered},
    \item reconstruction de \texttt{cnt} par somme.
\end{itemize}

Toutes les architectures sont évaluées dans un cadre causal strict.
\end{frame}

% ============================================================
\begin{frame}{MLP — Principe}
Le perceptron multicouche (MLP) traite les séquences après aplatissement.

\begin{itemize}
    \item aucune récurrence explicite,
    \item apprentissage non linéaire global,
    \item baseline neuronale simple.
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{MLP — Résultats}
\centering
\begin{tabular}{lccc}
\toprule
Modèle & RMSE & MAE & $R^2$ \\
\midrule
MLP & 64.98 & 43.63 & 0.91 \\
MLP (Optuna) & \textbf{63.46} & \textbf{42.76} & \textbf{0.92} \\
\bottomrule
\end{tabular}

\vspace{0.2cm}

Le MLP constitue une très bonne baseline neuronale.
\end{frame}

% ============================================================
\begin{frame}{MLP — Prédictions}
\centering
\IfFileExists{figures/mlp_predictions.png}{
    \includegraphics[width=0.95\textwidth]{figures/mlp_predictions.png}
}{}
\end{frame}

% ============================================================
\begin{frame}{Optimisation par Optuna}
L’optimisation est réalisée sur la perte MSE du vecteur (\texttt{casual}, \texttt{registered}).

\begin{itemize}
    \item recherche stochastique,
    \item espace d’hyperparamètres restreint,
    \item critère différent des métriques finales sur \texttt{cnt}.
\end{itemize}

Un modèle optimisé n’est donc pas toujours strictement supérieur.
\end{frame}

% ============================================================
\begin{frame}{RNN — Principe}
Les réseaux récurrents (RNN) introduisent une mémoire temporelle explicite.

\begin{itemize}
    \item traitement séquentiel,
    \item dépendance aux états passés,
    \item difficulté d’apprentissage à long terme.
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{RNN — Résultats}
\centering
\begin{tabular}{lccc}
\toprule
Modèle & RMSE & MAE & $R^2$ \\
\midrule
RNN & 72.38 & 50.12 & 0.89 \\
\bottomrule
\end{tabular}

\vspace{0.2cm}

Performance correcte, mais inférieure aux architectures plus avancées.
\end{frame}

% ============================================================
\begin{frame}{RNN — Prédictions}
\centering
\IfFileExists{figures/rnn_predictions.png}{
    \includegraphics[width=0.95\textwidth]{figures/rnn_predictions.png}
}{}
\end{frame}

% ============================================================
\begin{frame}{LSTM — Principe}
Les LSTM introduisent des portes pour gérer la mémoire longue.

\begin{itemize}
    \item meilleure stabilité que les RNN,
    \item contrôle du flux d’information,
    \item coût computationnel plus élevé.
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{LSTM — Résultats}
\centering
\begin{tabular}{lccc}
\toprule
Modèle & RMSE & MAE & $R^2$ \\
\midrule
LSTM & 73.79 & 48.14 & 0.89 \\
\bottomrule
\end{tabular}

\vspace{0.2cm}

Performances proches du RNN, sans gain significatif ici.
\end{frame}

% ============================================================
\begin{frame}{LSTM — Prédictions}
\centering
\IfFileExists{figures/lstm_predictions.png}{
    \includegraphics[width=0.95\textwidth]{figures/lstm_predictions.png}
}{}
\end{frame}

% ============================================================
\begin{frame}{GRU — Principe}
Les GRU simplifient les LSTM tout en conservant une mémoire efficace.

\begin{itemize}
    \item moins de paramètres,
    \item entraînement plus stable,
    \item compromis performance / complexité.
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{GRU — Résultats}
\centering
\begin{tabular}{lccc}
\toprule
Modèle & RMSE & MAE & $R^2$ \\
\midrule
GRU & 66.55 & 44.24 & 0.91 \\
\bottomrule
\end{tabular}

\vspace{0.2cm}

Le GRU surpasse RNN et LSTM dans ce cadre.
\end{frame}

% ============================================================
\begin{frame}{GRU — Prédictions}
\centering
\IfFileExists{figures/gru_predictions.png}{
    \includegraphics[width=0.95\textwidth]{figures/gru_predictions.png}
}{}
\end{frame}

% ============================================================
\begin{frame}{TCN — Principe}
Les réseaux convolutionnels temporels (TCN) reposent sur :

\begin{itemize}
    \item convolutions causales dilatées,
    \item connexions résiduelles,
    \item parallélisation efficace.
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{TCN — Résultats}
\centering
\begin{tabular}{lccc}
\toprule
Modèle & RMSE & MAE & $R^2$ \\
\midrule
TCN & 86.60 & 59.66 & 0.85 \\
\bottomrule
\end{tabular}

\vspace{0.2cm}

Moins performant ici, mais architecture robuste et scalable.
\end{frame}

% ============================================================
\begin{frame}{TCN — Prédictions}
\centering
\IfFileExists{figures/tcn_predictions.png}{
    \includegraphics[width=0.95\textwidth]{figures/tcn_predictions.png}
}{}
\end{frame}

% ============================================================
\begin{frame}{Synthèse des réseaux de neurones}
\centering
\begin{tabular}{lccc}
\toprule
Modèle & Mémoire temporelle & Performance & Robustesse \\
\midrule
MLP & Non & Élevée & Élevée \\
RNN & Oui & Moyenne & Faible \\
LSTM & Oui & Moyenne & Moyenne \\
GRU & Oui & Élevée & Élevée \\
TCN & Oui & Moyenne & Élevée \\
\bottomrule
\end{tabular}
\end{frame}

% ============================================================
\section{Agrégation d’experts}

% ============================================================
\begin{frame}{Pourquoi agréger plusieurs modèles ?}
Aucun modèle individuel n’est optimal sur l’ensemble des situations :

\begin{itemize}
    \item certains modèles sont performants sur des régimes spécifiques,
    \item d’autres sont plus robustes mais moins précis,
    \item leurs erreurs ne sont pas parfaitement corrélées.
\end{itemize}

\vspace{0.2cm}

L’agrégation d’experts permet de combiner leurs forces et de réduire l’erreur globale.
\end{frame}
% ============================================================
\section{Agrégation d’experts — Machine Learning}

% ============================================================
\begin{frame}{Objectif de l’agrégation d’experts ML}
Les modèles de Machine Learning présentent des performances hétérogènes selon les régimes de demande.

\begin{itemize}
    \item certains modèles excellent sur des situations fréquentes,
    \item d’autres sont plus robustes face aux variations,
    \item leurs erreurs ne sont pas parfaitement corrélées.
\end{itemize}

\vspace{0.2cm}

L’agrégation vise à exploiter cette complémentarité pour améliorer la performance globale.
\end{frame}
% ============================================================
\begin{frame}{Experts Machine Learning considérés}
Les experts agrégés correspondent aux meilleurs modèles tabulaires entraînés précédemment :

\begin{itemize}
    \item K-Nearest Neighbors (KNN),
    \item Arbre de régression,
    \item Random Forest,
    \item Gradient Boosting.
\end{itemize}

\vspace{0.2cm}

Toutes les prédictions sont alignées sur une timeline commune afin de garantir une comparaison rigoureuse.
\end{frame}

% ============================================================
\begin{frame}{Méthodes d’agrégation étudiées}
Trois stratégies d’agrégation sont considérées :

\begin{itemize}
    \item \textbf{Moyenne simple} : référence naïve,
    \item \textbf{EWA (Exponentially Weighted Average)} : pondération adaptative selon les pertes cumulées,
    \item \textbf{EG (Exponentiated Gradient)} : mise à jour des poids par descente de gradient exponentiée.
\end{itemize}

\vspace{0.2cm}

Les pertes sont évaluées sur la demande totale \texttt{cnt}.
\end{frame}

% ============================================================
\begin{frame}{Performances des experts individuels}
\centering
\begin{tabular}{lccc}
\hline
\textbf{Modèle} & \textbf{RMSE} & \textbf{MAE} & \textbf{$R^2$} \\
\hline
KNN              & 161.14 & 109.32 & 0.465 \\
Arbre            & 94.64  & 64.53  & 0.815 \\
Random Forest    & 88.93  & 60.09  & 0.837 \\
Gradient Boosting & 79.99 & 53.42 & 0.868 \\
\hline
\end{tabular}

\vspace{0.2cm}

Le Gradient Boosting constitue le meilleur expert individuel.
\end{frame}

% ============================================================
\begin{frame}{Performances des méthodes d’agrégation}
\centering
\begin{tabular}{lccc}
\hline
\textbf{Méthode} & \textbf{RMSE} & \textbf{MAE} & \textbf{$R^2$} \\
\hline
Moyenne simple & 96.18 & 65.54 & 0.809 \\
EWA stable     & 80.65 & 53.62 & 0.866 \\
EG             & 80.14 & 53.06 & 0.868 \\
\hline
\end{tabular}

\vspace{0.2cm}

Les agrégations EWA et EG surpassent nettement la moyenne simple.
\end{frame}

% ============================================================
\begin{frame}{Comparaison finale : experts vs agrégations}
\centering
\begin{tabular}{lccc}
\hline
\textbf{Modèle} & \textbf{RMSE} & \textbf{MAE} & \textbf{$R^2$} \\
\hline
Gradient Boosting & 79.99 & 53.42 & 0.868 \\
EG (ensemble)     & 80.14 & 53.06 & 0.868 \\
EWA (ensemble)    & 80.65 & 53.62 & 0.866 \\
Random Forest     & 88.93  & 60.09  & 0.837 \\
\hline
\end{tabular}

\vspace{0.2cm}

L’agrégation EG rivalise avec le meilleur expert individuel.
\end{frame}

% ============================================================
\begin{frame}{Interprétation des résultats}
L’agrégation d’experts Machine Learning permet :

\begin{itemize}
    \item une amélioration significative par rapport aux modèles faibles,
    \item une stabilisation des performances,
    \item une robustesse accrue face aux variations de régime.
\end{itemize}

\vspace{0.2cm}

Cependant, le gain reste limité face aux meilleurs experts individuels.
\end{frame}

% ============================================================
\begin{frame}{Transition}
Les modèles de Machine Learning restent \textit{stateless} vis-à-vis du temps.

\vspace{0.2cm}

Les réseaux de neurones séquentiels introduisent :
\begin{itemize}
    \item une mémoire temporelle explicite,
    \item des dynamiques complexes,
    \item des représentations séquentielles riches.
\end{itemize}

\vspace{0.2cm}

Nous appliquons désormais les mêmes stratégies d’agrégation à ces modèles neuronaux.
\end{frame}
% ============================================================
\section{Agrégation d’experts — Réseaux de neurones}

% ============================================================
\begin{frame}{Pourquoi agréger plusieurs réseaux de neurones ?}
Les réseaux de neurones présentent des comportements complémentaires :

\begin{itemize}
    \item certains modèles capturent mieux les dépendances longues (LSTM, GRU),
    \item d’autres privilégient des dynamiques locales (MLP, TCN),
    \item leurs erreurs ne sont pas parfaitement corrélées.
\end{itemize}

\vspace{0.2cm}

L’agrégation vise à exploiter cette diversité pour améliorer la performance globale.
\end{frame}

% ============================================================
\begin{frame}{Experts neuronaux considérés}
Les experts agrégés correspondent aux réseaux entraînés précédemment :

\begin{itemize}
    \item MLP (fenêtrage temporel),
    \item RNN,
    \item LSTM,
    \item GRU,
    \item TCN.
\end{itemize}

\vspace{0.2cm}

Toutes les prédictions sont alignées sur une timeline commune afin de garantir une agrégation cohérente.
\end{frame}

% ============================================================
\begin{frame}{Méthodes d’agrégation étudiées}
Trois stratégies d’agrégation sont considérées :

\begin{itemize}
    \item \textbf{Moyenne simple} : baseline non adaptative,
    \item \textbf{EWA (Exponentially Weighted Average)} : pondération selon les pertes cumulées,
    \item \textbf{EG (Exponentiated Gradient)} : mise à jour adaptative par descente de gradient exponentiée.
\end{itemize}

\vspace{0.2cm}

Les pertes sont évaluées sur la demande totale \texttt{cnt}.
\end{frame}

% ============================================================
\begin{frame}{Performances des experts neuronaux}
\centering
\begin{tabular}{lccc}
\hline
\textbf{Modèle} & \textbf{RMSE} & \textbf{MAE} & \textbf{$R^2$} \\
\hline
MLP   & 70.53 & 46.09 & 0.897 \\
RNN   & 68.55 & 46.13 & 0.903 \\
LSTM  & 70.40 & 45.58 & 0.898 \\
GRU   & 62.39 & 41.05 & 0.920 \\
TCN   & 83.70 & 54.61 & 0.856 \\
\hline
\end{tabular}

\vspace{0.2cm}

Le GRU constitue le meilleur expert neuronal individuel.
\end{frame}

% ============================================================
\begin{frame}{Performances des agrégations neuronales}
\centering
\begin{tabular}{lccc}
\hline
\textbf{Méthode} & \textbf{RMSE} & \textbf{MAE} & \textbf{$R^2$} \\
\hline
Moyenne simple & 62.61 & 40.50 & 0.919 \\
EWA stable     & 60.31 & 39.09 & 0.925 \\
EG             & 59.60 & 39.15 & 0.927 \\
\hline
\end{tabular}

\vspace{0.2cm}

Les méthodes EWA et EG améliorent significativement la performance globale.
\end{frame}

% ============================================================
\begin{frame}{Comparaison finale : experts vs ensembles}
\centering
\begin{tabular}{lccc}
\hline
\textbf{Modèle} & \textbf{RMSE} & \textbf{MAE} & \textbf{$R^2$} \\
\hline
EG (ensemble)   & 59.60 & 39.15 & 0.927 \\
EWA (ensemble)  & 60.31 & 39.09 & 0.925 \\
GRU             & 62.39 & 41.05 & 0.920 \\
Moyenne simple  & 62.61 & 40.50 & 0.919 \\
RNN             & 68.55 & 46.13 & 0.903 \\
LSTM            & 70.40 & 45.58 & 0.898 \\
MLP             & 70.53 & 46.09 & 0.897 \\
TCN             & 83.70 & 54.61 & 0.856 \\
\hline
\end{tabular}

\vspace{0.2cm}

L’agrégation EG surpasse tous les experts individuels.
\end{frame}

% ============================================================
\begin{frame}{Interprétation des résultats}
L’agrégation d’experts neuronaux permet :

\begin{itemize}
    \item une réduction significative de l’erreur de généralisation,
    \item une meilleure robustesse aux changements de régime,
    \item une exploitation efficace de la diversité des architectures.
\end{itemize}

\vspace{0.2cm}

Les méthodes EG et EWA confirment l’intérêt des approches issues de l’\textit{online learning}.
\end{frame}

% ============================================================
\begin{frame}{Message clé}
L’agrégation d’experts constitue l’approche la plus performante du projet.

\vspace{0.2cm}

Elle permet :
\begin{itemize}
    \item de dépasser les limites des modèles individuels,
    \item de combiner efficacement Machine Learning et Deep Learning,
    \item d’atteindre les meilleures performances globales.
\end{itemize}
\end{frame}

% ============================================================
\section{Apprentissage séquentiel}

% ============================================================
\begin{frame}{Pourquoi l’apprentissage séquentiel ?}
Dans un cadre de prévision temporelle réaliste :

\begin{itemize}
    \item les données arrivent séquentiellement,
    \item les régimes de demande évoluent dans le temps,
    \item un modèle figé peut devenir rapidement sous-optimal.
\end{itemize}

\vspace{0.2cm}

L’apprentissage séquentiel permet d’adapter dynamiquement les modèles aux nouvelles observations.
\end{frame}

% ============================================================
\begin{frame}{Apprentissage séquentiel des modèles de Machine Learning}
Les modèles de Machine Learning classiques ne possèdent pas de mémoire interne.

\vspace{0.2cm}

Nous introduisons explicitement la dynamique temporelle via :
\begin{itemize}
    \item des fenêtres glissantes de longueur fixe,
    \item une concaténation des variables explicatives passées,
    \item une prédiction ponctuelle sans état interne.
\end{itemize}

Cette approche rend les modèles ML comparables aux réseaux neuronaux séquentiels.
\end{frame}

% ============================================================
\begin{frame}{Fenêtrage temporel pour le Machine Learning}
Chaque observation est construite comme :

\[
X_t = (X_{t-24}, \dots, X_{t-1}), \quad Y_t = \text{cnt}_t
\]

\vspace{0.2cm}

Caractéristiques :
\begin{itemize}
    \item dimension élevée mais fixe,
    \item dépendance temporelle explicite,
    \item pas de mise à jour en ligne.
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{Performances des modèles ML séquentiels}
\centering
\begin{tabular}{lccc}
\hline
\textbf{Modèle} & \textbf{RMSE} & \textbf{MAE} & \textbf{$R^2$} \\
\hline
Random Forest séquentiel & 99.60 & 65.65 & 0.795 \\
Gradient Boosting séquentiel & 71.65 & 48.54 & 0.894 \\
\hline
\end{tabular}

\vspace{0.2cm}

Le Gradient Boosting séquentiel surpasse nettement la Random Forest.
\end{frame}

% ============================================================
\begin{frame}{Gradient Boosting séquentiel : prédictions}
\centering
\IfFileExists{figures/gb_sequentiel_week.png}{
    \includegraphics[width=0.95\textwidth]{figures/gb_sequentiel_week.png}
}{}

\vspace{0.2cm}

Le modèle capture la dynamique globale mais reste limité lors des changements rapides de régime.
\end{frame}

% ============================================================
\begin{frame}{Limites des modèles ML séquentiels}
Malgré le fenêtrage temporel :

\begin{itemize}
    \item absence d’état latent,
    \item dépendance forte à la taille de la fenêtre,
    \item adaptation lente aux ruptures de dynamique.
\end{itemize}

\vspace{0.2cm}

Ces limites motivent l’apprentissage séquentiel avec réseaux neuronaux.
\end{frame}

% ============================================================
\begin{frame}{Apprentissage séquentiel des réseaux neuronaux}
Les réseaux neuronaux séquentiels disposent :

\begin{itemize}
    \item d’un état interne,
    \item d’une mémoire implicite du passé,
    \item d’une capacité d’adaptation en ligne.
\end{itemize}

\vspace{0.2cm}

Ils sont naturellement adaptés à un cadre d’apprentissage séquentiel.
\end{frame}

% ============================================================
\begin{frame}{Mise à jour séquentielle pondérée}
Les réseaux sont mis à jour par mini-batchs successifs.

\vspace{0.2cm}

Les pertes sont pondérées par un facteur d’oubli $\mu \in (0,1]$ :
\begin{itemize}
    \item $\mu < 1$ : priorité aux observations récentes,
    \item $\mu = 1$ : apprentissage cumulatif.
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{Performances — apprentissage séquentiel neuronal}
\centering
\begin{tabular}{lcccc}
\hline
\textbf{Modèle} & $\mu$ & \textbf{RMSE} & \textbf{MAE} & \textbf{$R^2$} \\
\hline
MLP  & 1.0 & 48.06 & 33.84 & 0.947 \\
GRU  & 1.0 & 29.67 & 20.84 & 0.980 \\
LSTM & 1.0 & 30.60 & 20.75 & 0.979 \\
\hline
\end{tabular}

\vspace{0.2cm}

Les modèles récurrents surpassent largement les approches ML séquentielles.
\end{frame}

% ============================================================

\begin{frame}{Interprétation}
L’apprentissage séquentiel permet :

\begin{itemize}
    \item une adaptation dynamique aux changements de régime,
    \item une réduction drastique de l’erreur,
    \item une exploitation efficace de la mémoire temporelle.
\end{itemize}

\vspace{0.2cm}

Le GRU apparaît comme le meilleur compromis performance / stabilité.
\end{frame}

\begin{frame}{Présentation d'AutoGluon}
AutoGluon se distingue car il n’a pas besoin d’optimisation d’hyperparamètres (HPO) pour obtenir d 
performances\footnote{Source : documentation AutoGluon}. Il repose sur trois principes fondamentaux :
\begin{enumerate}
    \item \textbf{Entraîner une grande variété de modèles différents}
    \item \textbf{Utiliser le bagging lors de l’entraînement de ces modèles}
    \item \textbf{Combiner ces modèles par stack-ensembling} pour créer un  modele plus performant
\end{enumerate}
\end{frame}

\begin{frame}{Résultats AutoGluon (test)}
\centering
\begin{tabular}{lccc}
\toprule
 & \textbf{R\textsuperscript{2}} & \textbf{MAE} & \textbf{RMSE} \\
\midrule
\textbf{Registered} & 0.906 & 36.85 & 57.80 \\
\textbf{Casual}     & 0.624 & 18.40 & 34.36 \\
\textbf{Total (cnt)}& 0.882 & 48.41 & 75.75 \\
\bottomrule
\end{tabular}

\vspace{0.2cm}
\small
\textit{MAE = Mean Absolute Error, RMSE = Root Mean Squared Error}
\end{frame}
% ============================================================

\begin{frame}{Graphique des prédictions AutoGluon pour CNT}
\centering
\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{figures/image copy.png}
    \caption{Prédictions d'AutoGluon vs Réel pour CNT avec un temps d'apprentissage de 10 minutes}
\end{figure}
\end{frame}

% ============================================================
\begin{frame}{Conclusion générale}
Ce projet a permis de comparer rigoureusement :

\begin{itemize}
    \item modèles statistiques,
    \item Machine Learning,
    \item réseaux neuronaux,
    \item agrégation d’experts,
    \item apprentissage séquentiel.
\end{itemize}

\vspace{0.2cm}

Les meilleures performances sont obtenues par :
\begin{itemize}
    \item agrégation d’experts neuronaux,
    \item apprentissage séquentiel adaptatif.
\end{itemize}
\end{frame}

% ============================================================
\begin{frame}{Perspectives}
Axes d’amélioration possibles :

\begin{itemize}
    \item combinaison agrégation + apprentissage séquentiel,
    \item modèles probabilistes séquentiels,
    \item détection automatique de ruptures,
    \item déploiement en environnement réel.
\end{itemize}

\vspace{0.2cm}

Ce travail constitue une base solide pour des applications industrielles.
\end{frame}

\end{document}
