\documentclass[12pt,a4paper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{setspace}

% Configuration de la page
\geometry{left=2.5cm, right=2.5cm, top=3cm, bottom=3cm}
\onehalfspacing

% En-têtes et pieds de page
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}

% Titre du document
\title{Analyse des séries temporelles de location de vélos}
\author{Votre nom}
\date{\today}

% ...existing code...

\begin{document}

% Page de titre
\maketitle
\thispagestyle{empty}
\newpage

% Sommaire
\tableofcontents
\newpage

\section{Analyse des séries temporelles de location de vélos}

% Votre contenu existant commence ici

\end{document}